<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Retro Board</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.5.0/firebase-app.js";
    import { getDatabase, ref, push, onValue, remove } from "https://www.gstatic.com/firebasejs/10.5.0/firebase-database.js";
    import { getAuth, signInAnonymously } from "https://www.gstatic.com/firebasejs/10.5.0/firebase-auth.js";

    const firebaseConfig = {
      apiKey: "YOUR_API_KEY",
      authDomain: "YOUR_PROJECT_ID.firebaseapp.com",
      databaseURL: "https://YOUR_PROJECT_ID.firebaseio.com",
      projectId: "YOUR_PROJECT_ID",
      storageBucket: "YOUR_PROJECT_ID.appspot.com",
      messagingSenderId: "YOUR_SENDER_ID",
      appId: "YOUR_APP_ID"
    };

    const app = initializeApp(firebaseConfig);
    const db = getDatabase(app);
    const auth = getAuth();

    signInAnonymously(auth).then(() => {
      console.log("Signed in anonymously");
    });

    window.addNote = (column) => {
      const noteText = prompt("Enter your note:");
      if (!noteText) return;
      push(ref(db, `notes/${column}`), { text: noteText, stamps: [] });
    };

    window.deleteNote = (column, id) => {
      remove(ref(db, `notes/${column}/${id}`));
    };

    window.addStamp = (column, id, stamp) => {
      const stampRef = ref(db, `notes/${column}/${id}/stamps`);
      push(stampRef, stamp);
    };

    const columns = ["went-well", "not-well", "ideas"];
    columns.forEach(column => {
      const colEl = document.getElementById(column + "-list");
      onValue(ref(db, `notes/${column}`), (snapshot) => {
        colEl.innerHTML = '';
        snapshot.forEach(child => {
          const data = child.val();
          const note = document.createElement('div');
          note.className = "bg-yellow-100 p-3 rounded relative mb-2";
          note.innerHTML = `
            <p>${data.text}</p>
            <div class='flex gap-2 mt-2'>
              <button onclick="addStamp('${column}', '${child.key}', '👍')">👍</button>
              <button onclick="addStamp('${column}', '${child.key}', '⭐')">⭐</button>
              <button onclick="addStamp('${column}', '${child.key}', '+1')">+1</button>
              <button onclick="deleteNote('${column}', '${child.key}')" class="text-red-500">🗑️</button>
            </div>
            <div class="text-xs mt-1">${(data.stamps || []).join(" ")}</div>
          `;
          colEl.appendChild(note);
        });
      });
    });
  </script>
</head>
<body class="bg-gray-100 font-sans">
  <audio autoplay loop>
    <source src="https://www.bensound.com/bensound-music/bensound-sunny.mp3" type="audio/mpeg" />
  </audio>
  <div class="text-center p-4 bg-blue-800 text-white text-xl font-bold">🎵 Retro Board</div>
  <div class="flex justify-around p-6">
    <div class="w-1/3 bg-white p-4 rounded shadow">
      <h2 class="text-lg font-semibold mb-2">What Went Well</h2>
      <button class="bg-blue-500 text-white px-3 py-1 rounded mb-2" onclick="addNote('went-well')">+ Add Note</button>
      <div id="went-well-list"></div>
    </div>
    <div class="w-1/3 bg-white p-4 rounded shadow">
      <h2 class="text-lg font-semibold mb-2">What Went Not Well</h2>
      <button class="bg-blue-500 text-white px-3 py-1 rounded mb-2" onclick="addNote('not-well')">+ Add Note</button>
      <div id="not-well-list"></div>
    </div>
    <div class="w-1/3 bg-white p-4 rounded shadow">
      <h2 class="text-lg font-semibold mb-2">Ideas / Suggestions</h2>
      <button class="bg-blue-500 text-white px-3 py-1 rounded mb-2" onclick="addNote('ideas')">+ Add Note</button>
      <div id="ideas-list"></div>
    </div>
  </div>
</body>
</html>
